{
  "FolderOrderSettings": [
    {"name":"graphics","order":38,"path":"folders/graphics.yy",},
    {"name":"object","order":39,"path":"folders/object.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_nineslice","order":9,"path":"sprites/spr_nineslice/spr_nineslice.yy",},
    {"name":"spr_doggo","order":1,"path":"sprites/spr_doggo/spr_doggo.yy",},
    {"name":"se_footstep","order":45,"path":"sounds/se_footstep/se_footstep.yy",},
    {"name":"spr_flowers","order":11,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"par_thingy","order":4,"path":"objects/par_thingy/par_thingy.yy",},
    {"name":"spr_duckling_cast","order":3,"path":"sprites/spr_duckling_cast/spr_duckling_cast.yy",},
    {"name":"bgm_idle_with_accordions","order":40,"path":"sounds/bgm_idle_with_accordions/bgm_idle_with_accordions.yy",},
    {"name":"obj_grass","order":5,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_grass_short","order":5,"path":"sprites/spr_grass_short/spr_grass_short.yy",},
    {"name":"spr_main","order":8,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"obj_walky","order":3,"path":"objects/obj_walky/obj_walky.yy",},
    {"name":"spr_duckling","order":2,"path":"sprites/spr_duckling/spr_duckling.yy",},
    {"name":"ts_main","order":10,"path":"tilesets/ts_main/ts_main.yy",},
    {"name":"Group_Code","order":32,"path":"scripts/Group_Code/Group_Code.yy",},
    {"name":"spr_grass_tall","order":6,"path":"sprites/spr_grass_tall/spr_grass_tall.yy",},
    {"name":"se_coin","order":41,"path":"sounds/se_coin/se_coin.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_hearts","order":7,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"spr_duckling_run","order":4,"path":"sprites/spr_duckling_run/spr_duckling_run.yy",},
    {"name":"Room1","order":14,"path":"rooms/Room1/Room1.yy",},
  ],
}